{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionStrings": {
    "defaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=AlkemyChallenge;Integrated Security=True"
  },
  "llavejwt": "ASDAFASDFSADNF,NASDJFKNDASJKFBHDAFIWHBKJASFHUIWHSDAKJHIUHBGDASKFWUIASODHKLJFHASDKLJFHWOHFSDALJHFSADJKBASLHFUIRYHPAUEPUQWPODJAÑSKDLFJWQUWE09RUASDIOFJASDDFASDJKLHASDUIYFHIERGFXJHGAVBSDFYWFGJAS",
  "MailJet": {
    "ApiKey": "apiKeyHere",
    "SecretKey":  "secretKeyHere"
  }
}
